apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.facebook.rebound:rebound:0.3.8'
    // compile 'com.nineoldandroids:library:2.4.0'
    compile('com.github.d0calv1n:FlycoPageIndicator:1.0.0') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    // compile 'com.malinskiy:materialicons:1.0.2'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.android.support:support-v4:25.+'
}

ext {
    PUBLISH_GROUP_ID = 'cn.calvin.android'
    PUBLISH_ARTIFACT_ID = 'ad-library'
    PUBLISH_VERSION = '1.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'